CREATE TABLE IF NOT EXISTS product (
    id   INTEGER      NOT NULL AUTO_INCREMENT,
    name VARCHAR(128) NOT NULL,
    price DOUBLE,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS manufacturer (
    id   INTEGER      NOT NULL AUTO_INCREMENT,
    name VARCHAR(128) NOT NULL,
    address TEXT,
    PRIMARY KEY (id)
);